﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdministrationPortal.API", "AdministrationPortal.API\AdministrationPortal.API.csproj", "{FA7BF05F-3831-41E5-A521-86933C79217F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdministrationPortal.Domain", "AdministrationPortal.Domain\AdministrationPortal.Domain.csproj", "{489A6BE1-1161-4CF0-8D97-6BE93E9A7395}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdministrationPortal.Repositories", "AdministrationPortal.Repositories\AdministrationPortal.Repositories.csproj", "{34552694-B083-4BCF-BCA9-2BF05B338418}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdministrationPortal.Data", "AdministrationPortal.Data\AdministrationPortal.Data.csproj", "{238EC281-3280-49D1-B0C9-9FA8D15A3DA5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdministrationPortal.Interfaces", "AdministrationPortal.Interfaces\AdministrationPortal.Interfaces.csproj", "{80410959-DD57-4521-B3BA-AD9201358FCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdministrationPortal.Core", "AdministrationPortal.Core\AdministrationPortal.Core.csproj", "{2B66441D-AC13-41B6-9409-178BF0EA1980}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA7BF05F-3831-41E5-A521-86933C79217F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7BF05F-3831-41E5-A521-86933C79217F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7BF05F-3831-41E5-A521-86933C79217F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7BF05F-3831-41E5-A521-86933C79217F}.Release|Any CPU.Build.0 = Release|Any CPU
		{489A6BE1-1161-4CF0-8D97-6BE93E9A7395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{489A6BE1-1161-4CF0-8D97-6BE93E9A7395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{489A6BE1-1161-4CF0-8D97-6BE93E9A7395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{489A6BE1-1161-4CF0-8D97-6BE93E9A7395}.Release|Any CPU.Build.0 = Release|Any CPU
		{34552694-B083-4BCF-BCA9-2BF05B338418}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34552694-B083-4BCF-BCA9-2BF05B338418}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34552694-B083-4BCF-BCA9-2BF05B338418}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34552694-B083-4BCF-BCA9-2BF05B338418}.Release|Any CPU.Build.0 = Release|Any CPU
		{238EC281-3280-49D1-B0C9-9FA8D15A3DA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{238EC281-3280-49D1-B0C9-9FA8D15A3DA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{238EC281-3280-49D1-B0C9-9FA8D15A3DA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{238EC281-3280-49D1-B0C9-9FA8D15A3DA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{80410959-DD57-4521-B3BA-AD9201358FCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80410959-DD57-4521-B3BA-AD9201358FCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80410959-DD57-4521-B3BA-AD9201358FCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80410959-DD57-4521-B3BA-AD9201358FCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B66441D-AC13-41B6-9409-178BF0EA1980}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B66441D-AC13-41B6-9409-178BF0EA1980}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B66441D-AC13-41B6-9409-178BF0EA1980}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B66441D-AC13-41B6-9409-178BF0EA1980}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22FBA137-13BC-47E4-B666-B74D2A1C4A18}
	EndGlobalSection
EndGlobal
